# ssh-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/g/autoconfigure/: SSHAutoConfiguration.java  SSHProperties.java
src/main/java/com/g/exception/: SSHClientException.java
src/main/java/com/g/model/: AuthMethodEnum.java  SSHResponse.java
src/main/java/com/g/service/: AuthService.java  SSHCommandClient.java
src/main/java/com/g/service/impl/: KeyPathPasswordAuthImpl.java  KeyRawPasswordAuthImpl.java  SSHCommandClientImpl.java  UserPasswordAuthImpl.java
